REACT_APP_API_KEY=AIzaSyARLM4N3iP5fNoe5SQBQlULi1il3PkxW9Q
REACT_APP_AUTH_DOMAIN=tele-doctor-uu.firebaseapp.com
REACT_APP_PROJECT_ID=tele-doctor-uu
REACT_APP_STORAGE_BUCKET=tele-doctor-uu.appspot.com
REACT_APP_MESSAGING_SENDER_ID=911754103871
REACT_APP_APP_ID=1:911754103871:web:407978faec9f6344503c8a